{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.17.0",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "general",
    "libraryId": "5bd6dc03-ac82-4999-ae37-51931bbd9861",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "general",
    "solutionShortDescription": "general description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
